<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/slideshow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/indicator"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:layout_marginTop="-20dp" />

    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/indicator"
        android:paddingLeft="6dp" />

    <GridView
        android:id="@+id/listcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_label"
       
        android:gravity="center"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>